<!DOCTYPE html>
<html>
<head data-gc-version="1.5.201404071800">
<meta charset="utf-8"/>
<title>Untitled</title>
<script type="text/javascript" src="lib/davinci.dojo_1_8/WebContent/dojo/dojo/dojo.js" data-dojo-config="'parseOnLoad':true,'async':true,'packages':[{'name':'gc','location':'../../../../davinci.gc_1_5/WebContent/gc'},{'name':'maqetta','location':'../../../../davinci.gc_1_5/WebContent/maqetta'}]"></script>
<script type="text/javascript">
require([
  "dijit/dijit",
  "dojo/parser",
  "maqetta/space",
  "maqetta/AppStates",
  "gc/dijit/TabContainer",
  "gc/dijit/ContentPane",
  "gc/dijit/Select",
  "gc/dijit/Div",
  "gc/dijit/TitlePane",
  "gc/dijit/Label",
  "gc/dijit/libs/steelseries/tween.amd.min",
  "gc/dijit/libs/steelseries/steelseries.amd.min",
  "gc/dijit/DigitalMeter",
  "gc/dijit/AnalogMeter",
  "gc/dijit/RadioButtonGroup",
  "gc/dijit/ComboBox",
  "gc/dijit/MultiImage",
  "gc/dijit/TextBox",
  "gc/dijit/Image",
  "gc/dijit/ValueButton",
  "gc/dijit/LineGraph",
  "gc/dijit/CheckBox",
  "gc/dijit/HorizontalSlider",
  "gc/dijit/HorizontalRule",
  "gc/dijit/HorizontalRuleLabels",
  "gc/dijit/ToggleButton",
  "gc/dijit/Dial",
  "gc/dijit/ScalarLineGraph",
  "gc/dijit/Button",
  "gc/dijit/ProgressBar",
  "gc/dijit/TextArea",
  "gc/dijit/DigitalGauge",
  "gc/dijit/NumberSpinner"
]);
</script>






<style>@import "lib/davinci.dojo_1_8/WebContent/maqetta/themes/claro/document.css";@import "lib/davinci.dojo_1_8/WebContent/maqetta/themes/claro/claro.css";@import "lib/davinci.dojo_1_8/WebContent/dojo/dojo/resources/dojo.css";@import "lib/davinci.gc_1_5/WebContent/gc/dijit/libs/css/widgets.css";@import "lib/davinci.gc_1_5/WebContent/gc/dijit/libs/jqplot/css/jquery.jqplot.min.css";@import "app.css";
</style>
<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="lib/davinci.gc_1_5/WebContent/gc/backplane/guiComposer.js"></script>
<script type="text/javascript" src="lib/davinci.gc_1_5/WebContent/gc/dijit/libs/jqplot/jqplotGraphFull.min.js"></script>
</head>
<body class="claro" data-maq-flow-layout="false" data-maq-ws="collapse" data-maq-comptype="desktop" id="myapp" data-maq-appstates="{}">
<!--<span id="widget_1992" data-dojo-type="gc.dijit.TabContainer" tabStrip="false" persist="false" controllerWidget="dijit.layout.TabController" visible="true" style="min-width: 1em; min-height: 1em; position: absolute; z-index: 900; width: 1212px; height: 766px; left: 1px; top: 0px;">-->
<div id="widget_1482" data-dojo-type="gc.dijit.ContentPane" title="FOC" extractContent="false" preventCache="false" preload="false" refreshOnShow="false" doLayout="true" visible="true" selected="selected" closable="false">
  <input id="widget_3747" type="checkbox" data-dojo-type="gc.dijit.CheckBox" name="gMotorVars.Flag_enableSys" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: green; left: 16px; top: 54px;"></input>
  <input id="widget_3748" type="text" data-dojo-type="gc.dijit.TextBox" value="Enable System" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 88px; position: absolute; z-index: 900; left: 37px; top: 54px;"></input>
  <input id="widget_3749" type="checkbox" data-dojo-type="gc.dijit.CheckBox" name="gMotorVars.Flag_enableUserParams" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: green; left: 16px; top: 84px;"></input>
  <input id="widget_3750" type="text" data-dojo-type="gc.dijit.TextBox" value="user.h Params" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 88px; position: absolute; z-index: 900; left: 37px; top: 84px;"></input>
  <input id="widget_3755" type="checkbox" data-dojo-type="gc.dijit.CheckBox" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: blue; left: 157px; top: 54px;"></input>
  <input id="widget_3756" type="text" data-dojo-type="gc.dijit.TextBox" value="RsRecalc" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 88px; position: absolute; z-index: 900; left: 178px; top: 54px;"></input>
  <input id="widget_3757" type="checkbox" data-dojo-type="gc.dijit.CheckBox" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: blue; left: 157px; top: 84px;"></input>
  <input id="widget_3758" type="text" data-dojo-type="gc.dijit.TextBox" value="OffsetCalc" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 88px; position: absolute; z-index: 900; left: 178px; top: 84px;"></input>
  <input id="widget_3759" type="checkbox" data-dojo-type="gc.dijit.CheckBox" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: blue; left: 157px; top: 114px;"></input>
  <input id="widget_3760" type="text" data-dojo-type="gc.dijit.TextBox" value="ForceAngle" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 88px; position: absolute; z-index: 900; left: 178px; top: 114px;"></input>
  <input id="widget_3762" type="text" data-dojo-type="gc.dijit.TextBox" value="Auto Field Weaken" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="false" tooltip="lab9/9a" style="position: absolute; z-index: 900; left: 311px; top: 54px; width: 110px;"></input>
  <input id="widget_3764" type="text" data-dojo-type="gc.dijit.TextBox" value="PowerWarp (EPL)" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="false" style="position: absolute; z-index: 900; left: 311px; width: 110px; top: 114px;"></input>
  <input id="widget_3765" type="checkbox" data-dojo-type="gc.dijit.CheckBox" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: green; left: 16px; top: 114px;"></input>
  <input id="widget_3766" type="text" data-dojo-type="gc.dijit.TextBox" value="Run" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 88px; position: absolute; z-index: 900; left: 37px; top: 114px;"></input>
  <img id="widget_3770" data-dojo-type="gc.dijit.MultiImage" images="Images/Middle_Red_Circle.jpg,Images/Middle_Green_Circle.jpg" visible="true" style="position: absolute; z-index: 900; left: 14px; top: 143px;"></img>
  <img id="widget_3771" data-dojo-type="gc.dijit.MultiImage" images="Images/SDI_logo_2.png" visible="true" width="400" height="86" style="position: absolute; z-index: 500; left: 104px; top: 501px;"></img>
  <input id="widget_3772" type="text" data-dojo-type="gc.dijit.TextBox" value="Motor Identified" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="position: absolute; z-index: 900; width: 99px; left: 37px; top: 143px;"></input>
  <select id="widget_3774" data-dojo-type="gc.dijit.Select" type="text" value="CTRL_State_Error" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="true" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" readOnly="readOnly" labels="CTRL_State_Error,CTRL_State_Idle,CTRL_State_OffLine,CTRL_State_OnLine,CTRL_numStates" sort="none" style="width: 155px; position: absolute; z-index: 900; left: 563px; top: 54px;"></select>
  <select id="widget_3775" data-dojo-type="gc.dijit.Select" type="text" value="EST_State_Error" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="true" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" readOnly="readOnly" labels="EST_State_Error,EST_State_Idle,EST_State_RoverL,EST_State_Rs,EST_State_RampUp,EST_State_IdRated,EST_State_RatedFlux_OL,EST_State_RatedFlux,EST_State_RampDown,EST_State_LockRotor,EST_State_Ls,EST_State_Rr,EST_State_MotorIdentified,EST_State_OnLine,EST_numStates" sort="none" style="width: 155px; position: absolute; z-index: 900; left: 563px; top: 84px;"></select>
  <label id="widget_3941" data-dojo-type="gc.dijit.Label" label="Rs (Ohm)" visible="true" style="position: absolute; z-index: 900; left: 734px; top: 57px;"></label>
  <input id="widget_3943" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="position: absolute; z-index: 900; height: 17px; width: 64px; left: 792px; top: 54px;"></input>
  <label id="widget_3944" data-dojo-type="gc.dijit.Label" label="Rs (Ohm)" visible="true" tooltip="lab7/7a" style="position: absolute; z-index: 900; left: 878px; top: 52px;"></label>
  <input id="widget_3945" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab7/7a" style="position: absolute; z-index: 900; width: 64px; left: 935px; top: 54px;"></input>
  <label id="widget_3947" data-dojo-type="gc.dijit.Label" label="Ls-d (mH)" visible="true" style="position: absolute; z-index: 900; left: 733px; top: 87px;"></label>
  <input id="widget_3948" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="position: absolute; z-index: 900; width: 64px; height: 17px; left: 792px; top: 84px;"></input>
  <label id="widget_3949" data-dojo-type="gc.dijit.Label" label="Ls-q (mH)" visible="true" style="position: absolute; z-index: 900; left: 876px; top: 87px;"></label>
  <input id="widget_3950" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="position: absolute; z-index: 900; width: 64px; left: 935px; top: 84px;"></input>
  <label id="widget_3953" data-dojo-type="gc.dijit.Label" label="Flux (V/Hz)" visible="true" style="position: absolute; z-index: 900; left: 726px; top: 117px;"></label>
  <input id="widget_3954" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="height: 17px; position: absolute; z-index: 900; width: 64px; left: 792px; top: 114px;"></input>
  <label id="widget_3959" data-dojo-type="gc.dijit.Label" label="Magnetizing" visible="true" style="position: absolute; z-index: 900; left: 865px; top: 144px;"></label>
  <input id="widget_3960" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="position: absolute; z-index: 900; width: 64px; left: 935px; top: 144px;"></input>
  <label id="widget_3963" data-dojo-type="gc.dijit.Label" label="Rr (Ohm)" visible="true" style="position: absolute; z-index: 900; left: 874px; top: 117px;"></label>
  <input id="widget_3964" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="position: absolute; z-index: 900; width: 64px; left: 935px; top: 114px;"></input>
  <input id="widget_3966" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab5b/5g+" style="border: 1px solid black; width: 97px; position: absolute; z-index: 900; background-color: #6df86d; left: 122px; top: 325px;"></input>
  <input id="widget_3967" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab5b/5g+" style="border: 1px solid black; width: 97px; position: absolute; z-index: 900; background-color: #6df86d; left: 122px; top: 350px;"></input>
  <label id="widget_3968" data-dojo-type="gc.dijit.Label" label="Spd_Kp" visible="true" style="color: black; position: absolute; z-index: 900; left: 68px; top: 328px;"></label>
  <label id="widget_3969" data-dojo-type="gc.dijit.Label" label="Spd_Ki" visible="true" style="color: black; position: absolute; z-index: 900; left: 73px; top: 353px;"></label>
  <input id="widget_3970" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab5a+" style="border: 1px solid black; width: 97px; position: absolute; z-index: 900; background-color: #6df86d; left: 331px; top: 325px;"></input>
  <input id="widget_3971" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab5a+" style="border: 1px solid black; width: 97px; position: absolute; z-index: 900; background-color: #6df86d; left: 331px; top: 350px;"></input>
  <label id="widget_3972" data-dojo-type="gc.dijit.Label" label="Idq_Kp" visible="true" style="color: black; position: absolute; z-index: 900; left: 283px; top: 328px;"></label>
  <label id="widget_3973" data-dojo-type="gc.dijit.Label" label="Idq_Ki" visible="true" style="color: black; position: absolute; z-index: 900; left: 286px; top: 353px;"></label>
  <input id="widget_3974" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="border: 1px solid black; width: 97px; position: absolute; z-index: 900; background-color: #6df86d; left: 121px; top: 200px;"></input>
  <input id="widget_3975" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 97px; position: absolute; z-index: 900; background-color: #d8d806; left: 122px; top: 275px;" tooltip="Speed Estimate from FAST"></input>
  <label id="widget_3976" data-dojo-type="gc.dijit.Label" label="Speed_Ref_RPM" visible="true" style="color: black; position: absolute; z-index: 900; left: 22px; top: 203px;"></label>
  <label id="widget_3977" data-dojo-type="gc.dijit.Label" label="Speed_Est_RPM" visible="true" style="color: black; position: absolute; z-index: 900; left: 24px; top: 278px;" tooltip="Speed Estimate from FAST"></label>
  <input id="widget_3985" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="border: 1px solid black; width: 97px; position: absolute; z-index: 900; background-color: #6df86d; left: 122px; top: 225px;"></input>
  <label id="widget_3986" data-dojo-type="gc.dijit.Label" label="Max_Accel_RPM/s" visible="true" style="color: black; position: absolute; z-index: 900; left: 13px; top: 228px;"></label>
  <label id="widget_3988" data-dojo-type="gc.dijit.Label" label="Modulation" visible="true" tooltip="lab10a/10c; 0.0-1.33 limited" style="color: black; position: absolute; z-index: 900; left: 486px; top: 429px;"></label>
  <input id="widget_3990" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab4/5a" style="border: 1px solid black; background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 331px; top: 250px;"></input>
  <input id="widget_3991" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab9/9a" style="border: 1px solid black; background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 331px; top: 275px;"></input>
  <label id="widget_3992" data-dojo-type="gc.dijit.Label" label="Iq_Ref_A" visible="true" tooltip="lab4/4a" style="color: black; position: absolute; z-index: 900; left: 272px; top: 253px;"></label>
  <label id="widget_3993" data-dojo-type="gc.dijit.Label" label="Id_Ref_A" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 270px; top: 278px;"></label>
  <input id="widget_3994" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 331px; top: 200px;" tooltip="Shaft Torque Estimate from FAST"></input>
  <label id="widget_3995" data-dojo-type="gc.dijit.Label" label="Torque_Nm" visible="true" style="color: black; position: absolute; z-index: 900; left: 258px; top: 203px;" tooltip="Shaft Torque Estimate from FAST"></label>
  <input id="widget_4002" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab7/7a" style="border: 1px solid black; background-color: transparent; position: absolute; z-index: 900; top: 225px; width: 97px; left: 331px;"></input>
  <label id="widget_4003" data-dojo-type="gc.dijit.Label" label="RsOnline" visible="true" tooltip="lab7/7a" style="color: black; position: absolute; z-index: 900; left: 275px; top: 222px;"></label>
  <label id="widget_4005" data-dojo-type="gc.dijit.Label" label="Is_A" visible="true" style="position: absolute; z-index: 900; left: 681px; top: 318px;" tooltip="Is = sqrt (Iq^2 + Id^2)"></label>
  <input id="widget_4006" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="height: 17px; position: absolute; z-index: 900; width: 45px; left: 712px; top: 315px;" tooltip="Is = sqrt (Iq^2 + Id^2)"></input>
  <label id="widget_4007" data-dojo-type="gc.dijit.Label" label="Iq_A" visible="true" style="position: absolute; z-index: 900; left: 680px; top: 343px;"></label>
  <input id="widget_4008" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="position: absolute; z-index: 900; width: 45px; left: 712px; top: 340px;" tooltip="Torque producing component"></input>
  <label id="widget_4009" data-dojo-type="gc.dijit.Label" label="Id_A" visible="true" style="position: absolute; z-index: 900; left: 680px; top: 368px;"></label>
  <input id="widget_4010" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="height: 17px; position: absolute; z-index: 900; width: 45px; left: 712px; top: 365px;"></input>
  <label id="widget_4024" data-dojo-type="gc.dijit.Label" label="Vs" visible="true" style="position: absolute; z-index: 900; left: 533px; top: 318px;" tooltip="Vs = sqrt(Vq^2 + Vd^2); maximum limited by Modulation"></label>
  <input id="widget_4025" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="height: 17px; position: absolute; z-index: 900; width: 45px; left: 553px; top: 315px;" tooltip="Vs = sqrt(Vq^2 + Vd^2); maximum limited by Modulation"></input>
  <label id="widget_4026" data-dojo-type="gc.dijit.Label" label="Vq" visible="true" style="position: absolute; z-index: 900; left: 532px; top: 343px;"></label>
  <input id="widget_4027" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="position: absolute; z-index: 900; width: 45px; left: 553px; top: 340px;"></input>
  <label id="widget_4028" data-dojo-type="gc.dijit.Label" label="Vd" visible="true" style="position: absolute; z-index: 900; left: 532px; top: 368px;"></label>
  <input id="widget_4029" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="height: 17px; position: absolute; z-index: 900; width: 45px; left: 553px; top: 365px;"></input>
  <label id="widget_4047" data-dojo-type="gc.dijit.Label" label="PWM Frequency" visible="true" style="position: absolute; z-index: 900; font-size: 10px; left: 830px; top: 223px;"></label>
  <label id="widget_4048" data-dojo-type="gc.dijit.Label" label="ADC Sampling" visible="true" style="position: absolute; z-index: 900; font-size: 10px; left: 830px; top: 248px;"></label>
  <label id="widget_4049" data-dojo-type="gc.dijit.Label" label="Current Control" visible="true" style="position: absolute; z-index: 900; font-size: 10px; left: 830px; top: 273px;"></label>
  <label id="widget_4050" data-dojo-type="gc.dijit.Label" label="FAST" visible="true" style="position: absolute; z-index: 900; font-size: 10px; left: 830px; top: 299px;"></label>
  <input id="widget_4051" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 924px; top: 216px;"></input>
  <input id="widget_4052" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 924px; top: 242px;"></input>
  <input id="widget_4053" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 924px; top: 267px;"></input>
  <input id="widget_4054" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 924px; top: 292px;"></input>
  <label id="widget_4055" data-dojo-type="gc.dijit.Label" label="TM" visible="true" style="position: absolute; z-index: 900; font-size: 6px; left: 869px; top: 299px;"></label>
  <label id="widget_4056" data-dojo-type="gc.dijit.Label" label="KHz" visible="true" style="position: absolute; z-index: 900; left: 976px; top: 222px;"></label>
  <label id="widget_4057" data-dojo-type="gc.dijit.Label" label="KHz" visible="true" style="position: absolute; z-index: 900; left: 976px; top: 248px;"></label>
  <label id="widget_4058" data-dojo-type="gc.dijit.Label" label="KHz" visible="true" style="position: absolute; z-index: 900; left: 976px; top: 273px;"></label>
  <label id="widget_4059" data-dojo-type="gc.dijit.Label" label="KHz" visible="true" style="position: absolute; z-index: 900; left: 976px; top: 299px;"></label>
  <label id="widget_4063" data-dojo-type="gc.dijit.Label" label="CPU Frequency" visible="true" style="position: absolute; z-index: 900; font-size: 10px; left: 830px; top: 196px;"></label>
  <input id="widget_4064" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 924px; top: 192.5px;"></input>
  <label id="widget_4065" data-dojo-type="gc.dijit.Label" label="MHz" visible="true" style="position: absolute; z-index: 900; left: 976px; top: 196px;"></label>
  <label id="widget_4068" data-dojo-type="gc.dijit.Label" label="Speed" visible="true" style="position: absolute; z-index: 900; font-size: 10px; left: 830px; top: 324px;"></label>
  <input id="widget_4069" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 924px; top: 317px;"></input>
  <label id="widget_4071" data-dojo-type="gc.dijit.Label" label="KHz" visible="true" style="position: absolute; z-index: 900; left: 976px; top: 323px;"></label>
  <label id="widget_4097" data-dojo-type="gc.dijit.Label" label="Full Scale Voltage" visible="true" style="font-size: 10px; position: absolute; z-index: 900; left: 821px; top: 538px;"></label>
  <label id="widget_4098" data-dojo-type="gc.dijit.Label" label="Full Scale Current" visible="true" style="font-size: 10px; position: absolute; z-index: 900; left: 821px; top: 571px;"></label>
  <label id="widget_4099" data-dojo-type="gc.dijit.Label" label="Max Current" visible="true" style="font-size: 10px; position: absolute; z-index: 900; left: 822px; top: 596px;"></label>
  <label id="widget_4100" data-dojo-type="gc.dijit.Label" label="Force Angle +/-" visible="true" style="font-size: 10px; position: absolute; z-index: 900; left: 821px; top: 486px;"></label>
  <input id="widget_4101" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 925px; top: 535px;"></input>
  <input id="widget_4102" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 925px; top: 568px;"></input>
  <input id="widget_4103" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 925px; top: 593px;"></input>
  <input id="widget_4104" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 924px; top: 470px;"></input>
  <label id="widget_4105" data-dojo-type="gc.dijit.Label" label="V" visible="true" style="position: absolute; z-index: 900; left: 977px; top: 538px;"></label>
  <label id="widget_4106" data-dojo-type="gc.dijit.Label" label="A" visible="true" style="position: absolute; z-index: 900; left: 977px; top: 572px;"></label>
  <label id="widget_4107" data-dojo-type="gc.dijit.Label" label="A" visible="true" style="position: absolute; z-index: 900; left: 977px; top: 597px;"></label>
  <label id="widget_4108" data-dojo-type="gc.dijit.Label" label="Hz" visible="true" style="position: absolute; z-index: 900; left: 976px; top: 476px;"></label>
  <label id="widget_4109" data-dojo-type="gc.dijit.Label" label="Rs / Ls" visible="true" style="font-size: 10px; position: absolute; z-index: 900; left: 821px; top: 423px;"></label>
  <input id="widget_4110" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" tooltip="If = 2000 during ID use lab2c  to identify" style="width: 44px; position: absolute; z-index: 900; left: 925px; top: 417px;"></input>
  <label id="widget_4111" data-dojo-type="gc.dijit.Label" label="Hz" visible="true" style="position: absolute; z-index: 900; left: 977px; top: 421px;"></label>
  <select id="widget_32" data-dojo-type="gc.dijit.Select" type="text" value="Asynchronous ACI" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="true" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" labels="Asynchronous ACI,Synchronous PM, " sort="none" style="position: absolute; z-index: 900; width: 107px; left: 435px; top: 54px;"></select>
  <label id="widget_35" data-dojo-type="gc.dijit.Label" label="Pole Pairs" visible="true" style="position: absolute; z-index: 900; left: 438px; top: 87px;"></label>
  <input id="widget_36" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true"  style="height: 17px; position: absolute; z-index: 900; width: 40px; left: 500px; top: 84px;"></input>
  <label id="widget_44" data-dojo-type="gc.dijit.Label" label="SDI Motor Control" visible="true" style="position: absolute; z-index: 900; font-size: 20pt; left: 16px; top: 9.5px;"></label>
  <label id="widget_46" data-dojo-type="gc.dijit.Label" label="Maximum RPM" visible="true" style="font-size: 10px; position: absolute; z-index: 900; left: 821px; top: 448px;"></label>
  <input id="widget_47" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 924px; top: 445px;"></input>
  <label id="widget_48" data-dojo-type="gc.dijit.Label" label="RPM" visible="true" style="position: absolute; z-index: 900; left: 977px; top: 447px;"></label>
  <input id="widget_51" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 924px; top: 495px;"></input>
  <label id="widget_52" data-dojo-type="gc.dijit.Label" label="RPM" visible="true" style="position: absolute; z-index: 900; left: 976px; top: 499px;"></label>
  <label id="widget_54" data-dojo-type="gc.dijit.Label" label="Trajectory" visible="true" style="font-size: 10px; position: absolute; z-index: 900; left: 830px; top: 349px;"></label>
  <input id="widget_55" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 924px; top: 342px;"></input>
  <label id="widget_56" data-dojo-type="gc.dijit.Label" label="KHz" visible="true" style="position: absolute; z-index: 900; left: 976px; top: 350px;"></label>
  <input id="widget_62" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" tooltip="set in user.h" style="background-color: transparent; position: absolute; z-index: 900; width: 45px; left: 712px; top: 426px;"></input>
  <label id="widget_63" data-dojo-type="gc.dijit.Label" label="Current Sensors" visible="true" tooltip="set in user.h" style="color: black; position: absolute; z-index: 900; left: 613px; top: 429px;"></label>
  <label id="widget_66" data-dojo-type="gc.dijit.Label" label="Full Scale Freq" visible="true" style="font-size: 10px; position: absolute; z-index: 900; left: 821px; top: 370px;"></label>
  <input id="widget_67" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 924px; top: 368px;"></input>
  <label id="widget_68" data-dojo-type="gc.dijit.Label" label="Hz" visible="true" style="position: absolute; z-index: 900; left: 977px; top: 368px;"></label>
  <label id="widget_70" data-dojo-type="gc.dijit.Label" label="Flux * Full Scale Freq" visible="true" style="font-size: 10px; position: absolute; z-index: 900; left: 609px; top: 528px;"></label>
  <input id="widget_71" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 733px; top: 524px;"></input>
  <label id="widget_72" data-dojo-type="gc.dijit.Label" label="V &amp;lt;" visible="true" style="position: absolute; z-index: 900; left: 785px; top: 530px;"></label>
  <label id="widget_75" data-dojo-type="gc.dijit.Label" label="Flux * FAST Freq" visible="true" style="font-size: 10px; position: absolute; z-index: 900; left: 609px; top: 548px;"></label>
  <input id="widget_76" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 733px; top: 545px;"></input>
  <label id="widget_77" data-dojo-type="gc.dijit.Label" label="V &amp;gt;" visible="true" style="position: absolute; z-index: 900; left: 785px; top: 544px;"></label>
  <label id="widget_83" data-dojo-type="gc.dijit.Label" label="Variable Overflow Checks" visible="true" style="position: absolute; z-index: 900; font-size: 10pt; left: 609px; top: 501px;"></label>
  <label id="widget_85" data-dojo-type="gc.dijit.Label" label="Rs / (FS_V / FS_I)" visible="true" style="font-size: 10px; position: absolute; z-index: 900; left: 609px; top: 600px;"></label>
  <input id="widget_86" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="width: 44px; position: absolute; z-index: 900; left: 733px; top: 596px;"></input>
  <label id="widget_88" data-dojo-type="gc.dijit.Label" label="%" visible="true" style="position: absolute; z-index: 900; left: 784px; top: 599px;"></label>
  <label id="widget_91" data-dojo-type="gc.dijit.Label" label="Isc (A)" visible="true" style="position: absolute; z-index: 900; left: 746px; top: 147px;"></label>
  <input id="widget_92" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="height: 17px; width: 64px; position: absolute; z-index: 900; left: 792px; top: 144px;"></input>
  <label id="widget_99" data-dojo-type="gc.dijit.Label" label="Current (A)" visible="true" style="position: absolute; z-index: 900; left: 866px; top: 156px;"></label>
  <img id="widget_4" data-dojo-type="gc.dijit.MultiImage" images="Images/Small_Grey_Circle.jpg,Images/Small_Green_Circle.jpg,Images/Small_Red_Circle.jpg" visible="true" style="position: absolute; z-index: 900; left: 591px; top: 527px;"></img>
  <img id="widget_7" data-dojo-type="gc.dijit.MultiImage" images="Images/Small_Grey_Circle.jpg,Images/Small_Green_Circle.jpg,Images/Small_Red_Circle.jpg" visible="true" style="position: absolute; z-index: 900; left: 591px; top: 548px;"></img>
  <input id="widget_9" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 660px; top: 282px;" tooltip="calibration subtracted from current sample"></input>
  <label id="widget_10" data-dojo-type="gc.dijit.Label" label="I.2" visible="true" style="color: black; position: absolute; z-index: 900; left: 638px; top: 287px;"></label>
  <input id="widget_11" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 660px; top: 232px;" tooltip="calibration subtracted from current sample"></input>
  <input id="widget_12" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 660px; top: 257px;" tooltip="calibration subtracted from current sample"></input>
  <label id="widget_13" data-dojo-type="gc.dijit.Label" label="I.0" visible="true" style="color: black; position: absolute; z-index: 900; left: 638px; top: 235px;"></label>
  <label id="widget_14" data-dojo-type="gc.dijit.Label" label="I.1" visible="true" style="color: black; position: absolute; z-index: 900; left: 638px; top: 260px;"></label>
  <input id="widget_15" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 531px; top: 282px;" tooltip="calibration subtracted from voltage sample"></input>
  <label id="widget_16" data-dojo-type="gc.dijit.Label" label="V.2" visible="true" style="color: black; position: absolute; z-index: 900; left: 509px; top: 287px;"></label>
  <input id="widget_17" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 531px; top: 232px;" tooltip="calibration subtracted from voltage sample"></input>
  <input id="widget_18" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 531px; top: 257px;" tooltip="calibration subtracted from voltage sample"></input>
  <label id="widget_19" data-dojo-type="gc.dijit.Label" label="V.0" visible="true" style="color: black; position: absolute; z-index: 900; left: 509px; top: 235px;"></label>
  <label id="widget_20" data-dojo-type="gc.dijit.Label" label="V.1" visible="true" style="color: black; position: absolute; z-index: 900; left: 509px; top: 260px;"></label>
  <label id="widget_21" data-dojo-type="gc.dijit.Label" label="adcBias (Offsets)" visible="true" style="position: absolute; z-index: 900; font-size: 8pt; left: 592px; top: 213px;"></label>
  <label id="widget_30" data-dojo-type="gc.dijit.Label" label="Current_A" visible="true" tooltip="lab7/7a" style="color: black; position: absolute; z-index: 900; left: 267px; top: 234px;"></label>
  <input id="widget_33" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="background-color: #d8d806; position: absolute; z-index: 900; left: 122px; top: 300px; width: 38px;" tooltip="FAST - Traj_Ref"></input>
  <label id="widget_34" data-dojo-type="gc.dijit.Label" label="Speed_Error_RPM" visible="true" style="color: black; position: absolute; z-index: 900; left: 12px; top: 303px;" tooltip="Est_RPM - Traj_RPM"></label>
  <input id="widget_37" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="background-color: #d8d806; position: absolute; z-index: 900; left: 164px; top: 300px; width: 44px;"></input>
  <label id="widget_38" data-dojo-type="gc.dijit.Label" label="%" visible="true" style="position: absolute; z-index: 900; left: 211px; top: 303px;"></label>
  <label id="widget_59" data-dojo-type="gc.dijit.Label" label="Shunts" visible="false" style="color: black; position: absolute; z-index: 900; left: 613px; top: 454px;"></label>
  <!--<select id="widget_61" data-dojo-type="gc.dijit.Select" type="text" value="0" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="true" maxHeight="0" dropDownPosition="below,above" buttonPosition="right" visible="true" readOnly="readOnly" labels="use_all,ignore_a,ignore_b,ignore_c,ignore_ab,ignore_ac,ignore_bc" values="0,1,2,3,4,5,6" sort="none" style="position: absolute; z-index: 900; width: 100px; left: 662px; top: 451.5px;"></select>-->
  <!--<input id="widget_73" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab10a/10c; Ignore currents with sampling time less than this value;" style="border: 1px solid black; background-color: transparent; width: 45px; position: absolute; z-index: 900; left: 553px; top: 452px;"></input>-->
  <label id="widget_74" data-dojo-type="gc.dijit.Label" label="Min Width" visible="false" tooltip="lab10a/10c; Ignore currents with sampling time less than this value" style="color: black; position: absolute; z-index: 900; left: 486px; top: 455px;"></label>
  <input id="widget_78" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" tooltip="lab9/9a" style="background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 331px; top: 300px;"></input>
  <label id="widget_79" data-dojo-type="gc.dijit.Label" label="Max_-Id_A" visible="true" tooltip="safety limit in user.h; lab9/9a" style="color: black; position: absolute; z-index: 900; left: 261px; top: 303px;"></label>
  <input id="widget_5" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" tooltip="Incremental Speed_Ref commands based on Acceleration and Speed_Ref" style="width: 97px; position: absolute; z-index: 900; background-color: #d8d806; left: 122px; top: 250px;"></input>
  <label id="widget_6" data-dojo-type="gc.dijit.Label" label="Traj_Ref_RPM" visible="true" style="color: black; position: absolute; z-index: 900; left: 32px; top: 255px;" tooltip="Incremental Speed_Ref commands based on Acceleration and Speed_Ref"></label>
  <label id="widget_210" data-dojo-type="gc.dijit.Label" label="USER_MAX_CURRENT_A (Iq)" visible="true" tooltip="user.h; sets maximum Iq command from Speed controller; Not valid in Torque mode lab4" style="color: black; position: absolute; z-index: 900; width: 170px; top: 393px; left: 539px;"></label>
  <input id="widget_211" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="sets maximum Iq_Ref command from Speed controller, if used" style="background-color: transparent; position: absolute; z-index: 900; width: 45px; height: 17px; left: 712px; top: 390px;"></input>
  <input id="widget_1" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="position: absolute; z-index: 900; font-size: 20pt; width: 60px; left: 560px; top: 163px;"></input>
  <label id="widget_2" data-dojo-type="gc.dijit.Label" label="Bus Voltage" visible="true" style="position: absolute; z-index: 900; left: 560px; top: 150px;"></label>
  <label id="widget_49" data-dojo-type="gc.dijit.Label" label="Online" visible="true" style="position: absolute; z-index: 900; left: 889px; top: 64px;"></label>
  <input id="widget_3" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab10a/10c; 0.0-1.33 limited" style="border: 1px solid black; background-color: transparent; width: 45px; position: absolute; z-index: 900; left: 553px; top: 426px;"></input>
  <label id="widget_8" data-dojo-type="gc.dijit.Label" label="(CPU Clock Counts)" visible="false" tooltip="lab10a/10c" style="color: black; position: absolute; z-index: 900; left: 484px; top: 471px;"></label>
  <select id="widget_28" data-dojo-type="gc.dijit.Select" type="text" value="USER_ErrorCode_NoError" intermediateChanges="false" iconClass="dijitNoIcon" emptyLabel="&amp;#160;" scrollOnFocus="true" autoWidth="true" maxHeight="0" dropDownPosition="below,above" buttonPosition="left" visible="true" readOnly="readOnly" labels="USER_ErrorCode_NoError, USER_ErrorCode_iqFullScaleCurrent_A_High, USER_ErrorCode_iqFullScaleCurrent_A_Low, USER_ErrorCode_iqFullScaleVoltage_V_High, USER_ErrorCode_iqFullScaleVoltage_V_Low, USER_ErrorCode_iqFullScaleFreq_Hz_High, USER_ErrorCode_iqFullScaleFreq_Hz_Low, USER_ErrorCode_numPwmTicksPerIsrTick_High, USER_ErrorCode_numPwmTicksPerIsrTick_Low, USER_ErrorCode_numIsrTicksPerCtrlTick_High, USER_ErrorCode_numIsrTicksPerCtrlTick_Low, USER_ErrorCode_numCtrlTicksPerCurrentTick_High, USER_ErrorCode_numCtrlTicksPerCurrentTick_Low, USER_ErrorCode_numCtrlTicksPerEstTick_High, USER_ErrorCode_numCtrlTicksPerEstTick_Low, USER_ErrorCode_numCtrlTicksPerSpeedTick_High, USER_ErrorCode_numCtrlTicksPerSpeedTick_Low, USER_ErrorCode_numCtrlTicksPerTrajTick_High, USER_ErrorCode_numCtrlTicksPerTrajTick_Low, USER_ErrorCode_numCurrentSensors_High, USER_ErrorCode_numCurrentSensors_Low, USER_ErrorCode_numVoltageSensors_High, USER_ErrorCode_numVoltageSensors_Low, USER_ErrorCode_offsetPole_rps_High, USER_ErrorCode_offsetPole_rps_Low, USER_ErrorCode_fluxPole_rps_High, USER_ErrorCode_fluxPole_rps_Low, USER_ErrorCode_zeroSpeedLimit_High, USER_ErrorCode_zeroSpeedLimit_Low, USER_ErrorCode_forceAngleFreq_Hz_High, USER_ErrorCode_forceAngleFreq_Hz_Low, USER_ErrorCode_maxAccel_Hzps_High, USER_ErrorCode_maxAccel_Hzps_Low, USER_ErrorCode_maxAccel_est_Hzps_High, USER_ErrorCode_maxAccel_est_Hzps_Low, USER_ErrorCode_directionPole_rps_High, USER_ErrorCode_directionPole_rps_Low, USER_ErrorCode_speedPole_rps_High, USER_ErrorCode_speedPole_rps_Low, USER_ErrorCode_dcBusPole_rps_High, USER_ErrorCode_dcBusPole_rps_Low, USER_ErrorCode_fluxFraction_High, USER_ErrorCode_fluxFraction_Low, USER_ErrorCode_indEst_speedMaxFraction_High, USER_ErrorCode_indEst_speedMaxFraction_Low, USER_ErrorCode_powerWarpGain_High, USER_ErrorCode_powerWarpGain_Low, USER_ErrorCode_systemFreq_MHz_High, USER_ErrorCode_systemFreq_MHz_Low, USER_ErrorCode_pwmFreq_kHz_High, USER_ErrorCode_pwmFreq_kHz_Low, USER_ErrorCode_voltage_sf_High, USER_ErrorCode_voltage_sf_Low, USER_ErrorCode_current_sf_High, USER_ErrorCode_current_sf_Low, USER_ErrorCode_voltageFilterPole_Hz_High, USER_ErrorCode_voltageFilterPole_Hz_Low, USER_ErrorCode_maxVsMag_pu_High, USER_ErrorCode_maxVsMag_pu_Low, USER_ErrorCode_estKappa_High, USER_ErrorCode_estKappa_Low, USER_ErrorCode_motor_type_Unknown, USER_ErrorCode_motor_numPolePairs_High, USER_ErrorCode_motor_numPolePairs_Low, USER_ErrorCode_motor_ratedFlux_High, USER_ErrorCode_motor_ratedFlux_Low, USER_ErrorCode_motor_Rr_High, USER_ErrorCode_motor_Rr_Low, USER_ErrorCode_motor_Rs_High, USER_ErrorCode_motor_Rs_Low, USER_ErrorCode_motor_Ls_d_High, USER_ErrorCode_motor_Ls_d_Low, USER_ErrorCode_motor_Ls_q_High, USER_ErrorCode_motor_Ls_q_Low, USER_ErrorCode_maxCurrent_High, USER_ErrorCode_maxCurrent_Low, USER_ErrorCode_maxCurrent_resEst_High, USER_ErrorCode_maxCurrent_resEst_Low, USER_ErrorCode_maxCurrent_indEst_High, USER_ErrorCode_maxCurrent_indEst_Low, USER_ErrorCode_maxCurrentSlope_High, USER_ErrorCode_maxCurrentSlope_Low, USER_ErrorCode_maxCurrentSlope_powerWarp_High, USER_ErrorCode_maxCurrentSlope_powerWarp_Low, USER_ErrorCode_IdRated_High, USER_ErrorCode_IdRated_Low, USER_ErrorCode_IdRatedFraction_indEst_High, USER_ErrorCode_IdRatedFraction_indEst_Low, USER_ErrorCode_IdRatedFraction_ratedFlux_High, USER_ErrorCode_IdRatedFraction_ratedFlux_Low, USER_ErrorCode_IdRated_delta_High, USER_ErrorCode_IdRated_delta_Low, USER_ErrorCode_fluxEstFreq_Hz_High, USER_ErrorCode_fluxEstFreq_Hz_Low, USER_ErrorCode_ctrlFreq_Hz_High, USER_ErrorCode_ctrlFreq_Hz_Low, USER_ErrorCode_estFreq_Hz_High, USER_ErrorCode_estFreq_Hz_Low, USER_ErrorCode_RoverL_estFreq_Hz_High, USER_ErrorCode_RoverL_estFreq_Hz_Low, USER_ErrorCode_trajFreq_Hz_High, USER_ErrorCode_trajFreq_Hz_Low, USER_ErrorCode_ctrlPeriod_sec_High, USER_ErrorCode_ctrlPeriod_sec_Low, USER_ErrorCode_maxNegativeIdCurrent_a_High, USER_ErrorCode_maxNegativeIdCurrent_a_Low," sort="none" style="position: absolute; z-index: 900; width: 280px; left: 440px; top: 114px;"></select>
  <label id="widget_39" data-dojo-type="gc.dijit.Label" label="Hz" visible="true" style="position: absolute; z-index: 900; left: 980px; top: 393px;"></label>
  <input id="widget_40" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="false" readOnly="readOnly" tooltip="If = 2000 during ID use lab2c  to identify" style="width: 44px; position: absolute; z-index: 900; left: 925px; top: 392.5px;"></input>
  <label id="widget_42" data-dojo-type="gc.dijit.Label" label="Hf RoverL (v1p7)" visible="false" style="font-size: 10px; position: absolute; z-index: 900; left: 821px; top: 397px;"></label>
  <label id="widget_1896" data-dojo-type="gc.dijit.Label" label="output of speed controller" visible="true" tooltip="user.h; sets maximum Iq command from Speed controller; Not valid in Torque mode lab4" style="color: black; width: 170px; position: absolute; z-index: 900; left: 556px; top: 404px;"></label>
  <canvas id="widget_944" data-dojo-type="gc.dijit.Dial" size="126" minValue="0" maxValue="100.0" setValueOnDrag="false" value="0" labelNumberFormat="fractional" fractionalScaleDecimals="1" frameDesign="transparent" dialDesign="green" visible="false" tooltip="InstaSPIN-MOTION tuning parameter; increasing will stiffen the control response; when you find a good value copy into your user.h" style="position: absolute; z-index: 900; background-color: rgb(255, 255, 255); left: 267px; top: 407px;"></canvas>
  <canvas id="widget_222944" data-dojo-type="gc.dijit.Dial" size="126" minValue="0" maxValue="100" setValueOnDrag="false" value="0" labelNumberFormat="fractional" fractionalScaleDecimals="1" frameDesign="transparent" dialDesign="green" visible="false" tooltip="InstaSPIN-MOTION tuning parameter; increasing will stiffen the control response; when you find a good value copy into your user.h" style="position: absolute; z-index: 900; background-color: rgb(255, 255, 255); left: 267px; top: 407px;"></canvas>
  
  <label id="widget_2000" data-dojo-type="gc.dijit.Label" label="V" visible="true" style="position: absolute; z-index: 900; font-size: 16pt; left: 630px; top: 170px;"></label>
  <input id="widget_2001" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="position: absolute; z-index: 900; font-size: 20pt; width: 95px; left: 435px; top: 163px;"></input>
  <label id="widget_2002" data-dojo-type="gc.dijit.Label" label="Bus Current" visible="true" style="position: absolute; z-index: 900; left: 440px; top: 150px;"></label>
  <label id="widget_2003" data-dojo-type="gc.dijit.Label" label="A" visible="true" style="position: absolute; z-index: 900; font-size: 16pt; left: 535px; top: 170px;"></label>
 
  <input id="widget_2049" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" readOnly="readOnly" style="position: absolute; z-index: 900; font-size: 20pt; width: 95px; left: 650px; top: 163px;"></input>
  <label id="widget_2050" data-dojo-type="gc.dijit.Label" label="Temperature" visible="true" style="position: absolute; z-index: 900; left: 650px; top: 150px;"></label>
  <label id="widget_2051" data-dojo-type="gc.dijit.Label" label="°C" visible="true" style="position: absolute; z-index: 900; font-size: 16pt; left: 750px; top: 170px;"></label>
  
 
  <label id="widget_2016" data-dojo-type="gc.dijit.Label" label="Analog Input Channels" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; font-size: 12pt; left: 1120px; top: 27px;"></label>  
  <label id="widget_2004" data-dojo-type="gc.dijit.Label" label="Analog In (0)" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1090px; top: 57px;"></label>
  <input id="widget_2005" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab4/5a" style="border: 1px solid black; background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 1200px; top: 54px;"></input>
  <label id="widget_2041" data-dojo-type="gc.dijit.Label" label="[ADC24_0]" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1310px; top: 57px;"></label>
  <label id="widget_2006" data-dojo-type="gc.dijit.Label" label="Analog In (1)" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1090px; top: 87px;"></label>
  <label id="widget_2042" data-dojo-type="gc.dijit.Label" label="[ADC24_1]" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1310px; top: 87px;"></label>
  <input id="widget_2007" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab4/5a" style="border: 1px solid black; background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 1200px; top: 84px;"></input>
  <label id="widget_2008" data-dojo-type="gc.dijit.Label" label="Analog In (2)" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1090px; top: 117px;"></label>
  <label id="widget_2043" data-dojo-type="gc.dijit.Label" label="[ADC24_2]" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1310px; top: 117px;"></label>
  <input id="widget_2009" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab4/5a" style="border: 1px solid black; background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 1200px; top: 114px;"></input>
  <label id="widget_2010" data-dojo-type="gc.dijit.Label" label="Analog In (3)" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1090px; top: 147px;"></label>
  <label id="widget_2044" data-dojo-type="gc.dijit.Label" label="[ADC24_3]" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1310px; top: 147px;"></label>
  <input id="widget_2011" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab4/5a" style="border: 1px solid black; background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 1200px; top: 144px;"></input>
  <label id="widget_2012" data-dojo-type="gc.dijit.Label" label="Analog In (4)" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1090px; top: 177px;"></label>
  <label id="widget_2045" data-dojo-type="gc.dijit.Label" label="[ADC24_4]" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1310px; top: 177px;"></label>
  <input id="widget_2013" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab4/5a" style="border: 1px solid black; background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 1200px; top: 174px;"></input>
  <label id="widget_2014" data-dojo-type="gc.dijit.Label" label="Analog In (5)" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1090px; top: 207px;"></label>
  <label id="widget_2046" data-dojo-type="gc.dijit.Label" label="[ADC24_5]" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1310px; top: 207px;"></label>
  <input id="widget_2015" type="text" data-dojo-type="gc.dijit.TextBox" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" tooltip="lab4/5a" style="border: 1px solid black; background-color: transparent; width: 97px; position: absolute; z-index: 900; left: 1200px; top: 204px;"></input>
  
  <label id="widget_2025" data-dojo-type="gc.dijit.Label" label="Digital Input Channels" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; font-size: 12pt; left: 1120px; top: 280px;"></label>  
  <img id="widget_2017" data-dojo-type="gc.dijit.MultiImage" images="Images/Middle_Red_Circle.jpg,Images/Middle_Green_Circle.jpg" visible="true" style="position: absolute; z-index: 900; left: 1120px; top: 310px;"></img>
  <label id="widget_2018" data-dojo-type="gc.dijit.Label" label="Digital Input (0)  [DI24_0]" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1150px; top: 310px;"></label>
  <img id="widget_2019" data-dojo-type="gc.dijit.MultiImage" images="Images/Middle_Red_Circle.jpg,Images/Middle_Green_Circle.jpg" visible="true" style="position: absolute; z-index: 900; left: 1120px; top: 330px;"></img>
  <label id="widget_2020" data-dojo-type="gc.dijit.Label" label="Digital Input (1)  [DI24_1]" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1150px; top: 330px;"></label>
  <img id="widget_2021" data-dojo-type="gc.dijit.MultiImage" images="Images/Middle_Red_Circle.jpg,Images/Middle_Green_Circle.jpg" visible="true" style="position: absolute; z-index: 900; left: 1120px; top: 350px;"></img>
  <label id="widget_2022" data-dojo-type="gc.dijit.Label" label="Digital Input (2)  [DI24_2]" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1150px; top: 350px;"></label>
  <img id="widget_2023" data-dojo-type="gc.dijit.MultiImage" images="Images/Middle_Red_Circle.jpg,Images/Middle_Green_Circle.jpg" visible="true" style="position: absolute; z-index: 900; left: 1120px; top: 370px;"></img>
  <label id="widget_2024" data-dojo-type="gc.dijit.Label" label="Digital Input (3)  [DI24_3]" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; left: 1150px; top: 370px;"></label>
  
  <label id="widget_2040" data-dojo-type="gc.dijit.Label" label="Digital Output Channels" visible="true" tooltip="lab9/9a" style="color: black; position: absolute; z-index: 900; font-size: 12pt; left: 1120px; top: 418px;"></label>  
  <input id="widget_2026" type="checkbox" data-dojo-type="gc.dijit.CheckBox" name="gMotorVars.Flag_enableSys" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: green; left: 1120px; top: 448px;"></input>
  <input id="widget_2027" type="text" data-dojo-type="gc.dijit.TextBox" value="Digital Output (0)  [DO24_0]" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 168px; position: absolute; z-index: 900; left: 1140px; top: 448px;"></input>
  <input id="widget_2028" type="checkbox" data-dojo-type="gc.dijit.CheckBox" name="gMotorVars.Flag_enableUserParams" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: green; left: 1120px; top: 468px;"></input>
  <input id="widget_2029" type="text" data-dojo-type="gc.dijit.TextBox" value="Digital Output (1)  [DO24_1]" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 168px; position: absolute; z-index: 900; left: 1140px; top: 468px;"></input>
  <input id="widget_2030" type="checkbox" data-dojo-type="gc.dijit.CheckBox" name="gMotorVars.Flag_enableSys" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: green; left: 1120px; top: 488px;"></input>
  <input id="widget_2031" type="text" data-dojo-type="gc.dijit.TextBox" value="Digital Output (2)  [DO24_2]" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 168px; position: absolute; z-index: 900; left: 1140px; top: 488px;"></input>
  <input id="widget_2032" type="checkbox" data-dojo-type="gc.dijit.CheckBox" name="gMotorVars.Flag_enableSys" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: green; left: 1120px; top: 508px;"></input>
  <input id="widget_2033" type="text" data-dojo-type="gc.dijit.TextBox" value="Digital Output (3)  [DO24_3]" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 168px; position: absolute; z-index: 900; left: 1140px; top: 508px;"></input>
  <input id="widget_2034" type="checkbox" data-dojo-type="gc.dijit.CheckBox" name="gMotorVars.Flag_enableSys" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: green; left: 1120px; top: 528px;"></input>
  <input id="widget_2035" type="text" data-dojo-type="gc.dijit.TextBox" value="Digital Output (4)  [DO24_4]" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 168px; position: absolute; z-index: 900; left: 1140px; top: 528px;"></input>
  <input id="widget_2036" type="checkbox" data-dojo-type="gc.dijit.CheckBox" name="gMotorVars.Flag_enableSys" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: green; left: 1120px; top: 548px;"></input>
  <input id="widget_2037" type="text" data-dojo-type="gc.dijit.TextBox" value="Digital Output (5)  [DO24_5]" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 168px; position: absolute; z-index: 900; left: 1140px; top: 548px;"></input>
  <input id="widget_2038" type="checkbox" data-dojo-type="gc.dijit.CheckBox" name="gMotorVars.Flag_enableSys" intermediateChanges="false" iconClass="dijitNoIcon" visible="true" style="border: 1px solid black; position: absolute; z-index: 900; background-color: green; left: 1120px; top: 568px;"></input>
  <input id="widget_2039" type="text" data-dojo-type="gc.dijit.TextBox" value="Digital Output (6)  [DO24_6]" intermediateChanges="false" trim="false" uppercase="false" lowercase="false" propercase="false" selectOnClick="false" visible="true" style="width: 168px; position: absolute; z-index: 900; left: 1140px; top: 568px;"></input>

</div>
<!--</span>-->
</body>
</html>
